export default {
  translation: {
    common: {
      test: 'probando!',
      copy: 'Copiar',
      copied: 'Copiado!',
      views: 'visitas',
      on: 'activado',
      off: 'desactivado',
      accept: 'Aceptar',
      cancel: 'Cancelar',
      live: 'Vivo',
      goHome: 'Volver al inicio',
      example: 'Ej:',
    },
    layout: {
      theme: {
        switch: 'Alternar entre tema claro y oscuro',
      },
    },
    playerSearch: {
      pasteUrl: 'Pega aquí la URL del video',
      example: 'Por ej:',
      errors: {
        video_not_found: 'Lo sentimos, no pudimos encontrar el video',
        malformed_url: 'La URL no corresponde a un video de YouTube',
        shorts_url: 'Lo sentimos, los shorts solo pueden reproducirse directamente desde YouTube',
        unknown: 'Lo sentimos, algo salió mal',
      },
    },
    playerQueue: {
      next: 'Siguiente',
      playing: 'Reproduciendo',
      queue: 'En cola',
      playNow: 'Reproducir',
      remove: 'Eliminar',
      clear: 'Limpiar cola',
      moveNext: 'Reproducir a continuación',
      moveLast: 'Mover al final de la cola',
      loop: 'Bucle',
      clearQueue: { title: 'Limpiar cola de reproducción', description: 'Estas seguro que deseas eliminar todos los elementos de la cola?' },
    },
    player: {
      exitFullscreen: 'Salir de pantalla completa',
      fullscreen: 'Pantalla completa',
      playbackRate: 'Velocidad de reproducción',
      volume: 'Volumen',
      playingInDesktop: 'Reproduciendo en escritorio',
    },
    connection: {
      connectDevice: 'Conectar Dispositivo',
      connectDescription: 'Para conectar un nuevo dispositivo debes escanear el siguiente código QR desde el dispositivo que quieres conectar:',
      copyLink: 'Copiar Link',
      copyCode: 'Copiar Código',
      regenCode: 'Regenerar Código',
      settingsLink: 'Ver configuración y dispositivos conectados',
      userRequest: '<0>{{nickname}}</0> está solicitando unirse a la sesión de reproducción',
      accept: 'Aceptar',
      reject: 'Rechazar',
      automaticAuth: 'Autorizar nuevos dispositivos automaticamente',
    },
    connectionView: {
      deviceName: 'Tu nombre de dispositivo es:',
      devices: {
        title: 'Conectarse al escritorio',
        description: 'Puedes escanear el código QR mostrado en la sección <0>Conectar Dispositivo</0> en el escritorio',
        scanQR: 'Escanear QR',
        alternative: 'Alternativamente puedes ingresar el <0>código de autorización</0>',
      },
    },
    settings: {
      settings: 'Configuración',
      general: 'General',
      displayName: {
        title: 'Nombre',
        description: 'Como serás presentado a los demás dispositivos',
        invalid: 'Debe tener entre 3 y 100 carácteres',
      },
      language: 'Idioma',
      session: {
        title: 'Finalizar Sesión',
        description: 'Desconectar Dispositivo',
        button: 'Desconectar',
      },
      hostSession: {
        title: 'Finalizar Sesión',
        description: 'Terminar sesión y desconectar todos los dispositivos',
        button: 'Terminar',
      },
      appearance: 'Apariencia',
      fontSize: 'Tamaño de fuente',
      fontSizes: {
        xs: 'xs',
        sm: 's',
        md: 'm',
        lg: 'l',
        xl: 'xl',
      },
      fontFamily: {
        title: 'Tipografía',
        description: 'Algunas fuentes pueden no funcionar correctamente dependiendo del idioma seleccionado',
      },
      glassTheme: {
        title: 'Tema Glass',
        description: 'Deshabilita el tema glass si tienes problemas para leer el texto',
      },
      colorMode: 'Modo claro/oscuro',
      colorModes: {
        light: 'Claro',
        dark: 'Oscuro',
      },
      connections: 'Conexiones',
      devices: {
        title: 'Autorización automática',
        description: 'Autorizar nuevos dispositivos automáticamente',
      },
      authorizedDevices: {
        title: 'Dispositivos Autorizados',
        empty: 'Aún no has autorizado ningún dispositivo',
        revoke: 'Eliminar',
        revokeAll: 'Eliminar todos',
      },
    },
    notifications: {
      addToQueue: '{{nickname}} agregó un video a la cola',
      joined: '<0>{{nickname}}</0> se ha unido',
      desktop_offline: 'Escritorio desconectado',
      desktop_offline_recovered: 'Escritorio se ha vuelto a conectar!',
      offline: 'Estas desconectado',
      offline_recovered: 'Te has vuelto a conectar!',
      awaiting_reconnection: 'Esperando reconexión',
      disconnect_device: 'Desvincular dispositivo',
    },
    tabChecker: {
      error: 'Parece que el sitio se ha abierto desde otra pestaña.<0></0>Deseas continuar reproduciendo en esta pestaña y detener la otra?',
      button: 'Continuar en esta pestaña',
    },
    roomSwitch: {
      description: 'Parece que estas tratando de conectarte a otra sesión. ¿Deseas finalizar la sesión actual y requerir conectarte a esta otra?',
      accept: 'Finalizar sesión actual',
      skip: 'Continuar en la misma sesión',
    },
  },
};
